2021-03-11 23:31:11.943063: Time to make videos: 17.455734 in seconds.
2021-03-11 23:41:22.174628: Time to make videos: 28.486554 in seconds.
2021-03-11 23:47:47.843408: Time to make videos: 37.025023 in seconds.
2021-03-11 23:48:59.952603: Time to make videos: 36.911366 in seconds.
2021-03-11 23:50:52.327357: Time to make videos: 37.910926 in seconds.
2021-03-11 23:51:45.917255: Time to make videos: 37.604811 in seconds.
2021-03-11 23:53:06.536026: Time to make videos: 37.867218 in seconds.
2021-03-12 00:14:42.223754: Time to make videos: 1232.04245 in seconds.
2021-03-12 00:56:13.496559: Time to make videos: 229.630794 in seconds.
2021-03-12 11:28:00.015282: Time to make videos: 84.847278 in seconds.
